server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/category
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka

